<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
    <style>
        .content .news a {
            display: block;
            text-decoration: none;
        }

        .content .news {
            list-style: none;
        }

        .content .news img {
            height: 100%;
        }

        .content .news {
            max-width: 700px;
            margin: 0 auto;
        }

        .content .loadmore {
            width: 8em;
            margin: 0 auto;
        }

        .content > .news > li > a {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 700px;
            border: 1px solid;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="content">
    <ul class="news">
        <li>
            <a href="http://view.inews.qq.com/a/20160830A02SEB00">
                <div class="img">
                    <img src="http://inews.gtimg.com/newsapp_ls/0/531730377_150120/0" alt="">
                </div>
                <div class="words">
                    <h3 class="title">中国轰6K研发险些被俄罗斯发动机厂商卡脖子</h3>
                    <p class="brif">近日，轰6K＂战神＂轰炸机首次公开亮相。在中国...</p>
                </div>
            </a>
        </li>

    </ul>
    <p class="loadmore">加载更多</p>
</div>

<script>

    $(window).on('scroll', checkNews)
    var isOver = false;
    var isNewsArrive = true;
    var pageIndex = 0;
    function checkNews() {
        if (isVisible($('.loadmore')) && !isOver && isNewsArrive) {
            getNews()
        }
    }
    function getNews() {
        $.get('/getNews', {page: pageIndex}).done(function (ret) {
            isNewsArrive = false
            console.log(ret)
            if (ret.status === 0) {
                console.log(ret)
                appendHtml(ret)
                isNewsArrive = true
                checkNews()
            } else {
                alert('获取新闻出错')
                console.log(ret)
            }
        }).fail(function () {
            alert('获取数据失败')
            console.log(ret)
        })
    }
    function appendHtml(data) {
        if (data.length===0){
            isOver = true
            $('.news').append('<p>没有更多新闻了...</p>')
            return
        }
        var html = ''
        $.each(data, function (key, value) {
            html += `
            <li>
                <a href="${value.link}">
                    <div class="img">
                        <img src="${value.img}" alt="">
                    </div>
                    <div class="words">
                        <h3 class="title">${value.title}</h3>
                        <p class="brif">${value.brif}</p>
                    </div>
                </a>
            </li>
            `
            pageIndex++
        })
        $('.news').append(html)
    }
    function isVisible($node) {
        var top = $node.offset().top
        var left = $node.off().left
        if ($(window).scrollTop() < (top + $node.outerHeight()) && ($(window).scrollTop() + $(window).height()) > top) {
            return true
        } else {
            return false
        }
    }
</script>
</body>
</html>
